{
  "name": "vigitec",
  "version": "1.0.0",
  "description": "Technological observatory in virtual reality",
  "scripts": {
    "start": "node ./server/easyrtc-server.js"
  },
  "author": "Leandro De Varona Rodríguez",
  "dependencies": {
    "dotenv": "^16.3.1",
    "networked-aframe": "^0.11.1"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-dev-middleware": "^6.1.1"
  }
}
